{
  "name": "blndgs-model",
  "version": "0.2.0",
  "description": "Protobuf definitions for Intents",
  "main": "./dist/proto/v1/asset.js",
  "private": false,
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blndgs/model.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/blndgs/model/issues"
  },
  "homepage": "https://github.com/blndgs/model#readme",
  "dependencies": {
    "@bufbuild/protobuf": "^1.10.0",
    "long": "^5.2.3"
  }
}
